<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Evocation - About Us</title>

<script>document.getElementById("myl")</script>
<script>document.getElementById("myr")</script>

<script>document.getElementById("myf")</script>
<script>document.getElementById("myf2")</script> 

<style>
body {
	background-image: url("img/dark-texture.jpg");
	margin: 20px 20px 20px 20px;
	background-size: cover;
	background-attachment: fixed;
     }

.header {

	font-family: ink free;
	overflow: hidden;
	background-color: black;
	margin-top:10px;
	border-radius:8px;
	padding: 20px 8%;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	margin:0 5px 0 5px;
	text-decoration: none;
	font-size: 25px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 50px;
	color: black;
	background-color: #ddd;
	font-weight: bold;
}

.header a.logo:hover {
	font-size: 55px;
	color: #f1f1f1;
	background-color: #333;

}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: orange;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {

  .header a {
  	float: none;
  	display: block;
  	text-align: left;
  }
  
  .header-right {
  	float: none;
  }
}

.al {
	clear: left;
}

.a2 {
	clear: both;
}

.fl {
	float: left;
	margin-left: 110px;
}

.f2 {
	float: right;
	margin-right: 100px;
}

.sp {
	word-spacing: 10px;
}

.mar {
	margin: 20px;
}

myl {
	margin-left: 150px;
}

myr {
	margin-right: 150px;
	float: right;
}

myf {
	font-family: Lucida Calligraphy;
	color: white;
}

myf2 {
	font-family: Gabriola;
	color: white;
	font-size: 30px;
}

.bd1 {
	border: 1px solid white;
	border-radius: 25px;
	margin: 20px;
	color: white;
	padding: 10px;
}

.clearfix {
	overflow: auto;
}

.div2 {
	border: 1px solid white;
	border-radius: 25px ;
	height: 360px;
	margin: 20px;
}

.v {
	float: right;
}

.b {
	margin-bottom: 30px;
}

.floating-box {
	float: left;
	width: 275px;
	height: 200px;
	margin: 5px;
	border: 4px solid white; 
	display: inline;
	border-radius: 25px 0px 25px 0px; 
}

.clearl {
	clear: left;
}

.footer {
	padding: 10px;
  	text-align: center;
 	background: black;
	opacity: 0.7;
  	color: white;
  	font-size: 20px;
	width: 100%;
	height: 100px;
}


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	max-width: 100%;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 25%;
	width: auto;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
	.prev, .next {
		font-size: 12px; 
		top: 45px;
	}
}


</style>
</head>

<body>


<div class="slideshow-container">

	<div class="mySlides fade">
  		<div class="numbertext">1 / 3</div>
  			<img src="img/about/header1.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
  			<img src="img/about/header2.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">3 / 3</div>
  			<img src="img/about/header3.jpg" style="width:100%">
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>



<script>
var slideIndex = 0;
autoshowSlides();

function autoshowSlides() {
	var j;
	var slides = document.getElementsByClassName("mySlides");
	for (j = 0; j < slides.length; j++) {
		slides[j].style.display = "none";  
	}
	slideIndex++;
	if (slideIndex > slides.length) {slideIndex = 1}    

	slides[slideIndex-1].style.display = "block";  
	setTimeout(autoshowSlides, 5000); // Change image every 5 seconds
}
</script>



<script>
showSlides(slideIndex);

function plusSlides(n) {
	showSlides(slideIndex += n);
}

function currentSlide(n) {
	showSlides(slideIndex = n);
}

function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	if (n > slides.length) {slideIndex = 1}    
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
  }

	slides[slideIndex-1].style.display = "block";  
}
</script>




<center>

	<div class="header">
		<a href="index.html" class="logo">Evo<span style="color:orange;">cation</span></a>
		<div class="header-right">
			<a href="index.html">Home</a>
			<a href="menuPage.html">places</a>
			<a class="active" href="aboutUs.html">About</a>
			<a href="feedback.html">Feedback</a>
			<a href="login.html">Login</a>
		</div>
	</div>


<br><br>




<myf2> Our main aim is to let the future to know about our culture and arts from authors.



</body>
</html>






