<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Evocatin - Log In</title>

<style>

body {
	background-image: url("img/dark-texture.jpg");
	margin: 20px 20px 20px 20px;
	background-attachment: fixed;
}

.header {
	font-family: ink free;
	overflow: hidden;
	background-color: black;
	border-bottom:2px solid #f1f1f1;
	border-radius:8px;
	padding: 20px 8%;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	margin:0 5px 0 5px;
	text-decoration: none;
	font-size: 25px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 50px;
	color: black;
	background-color: #ddd;
	font-weight: bold;
}

.header a.logo:hover {
	font-size: 55px;
	color: #f1f1f1;
	background-color: #333;

}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: orange;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {

  .header a {
  	float: none;
  	display: block;
  	text-align: left;
  }
  
  .header-right {
  	float: none;
  }
}

.responsive {
	width: 33.33%;
	height: auto;
}

img.float-r {
	float: right;
	margin: 20px;
}

.clear-r {
	clear: right;
}

p.one {
	color: white;
	font-size: 25px;
	font-family: century gothic;
	margin: 20px;
}

p.two {
	color: white;
	opacity: 0.8;
	font-size: 20px;
	font-family: Lucida Console;
	margin-left: 0px;
}

input.in1 {
	width: 50%;
	padding: 12px 20px;
	margin: 16px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;

}

textarea {
	width: 50%;
	height: 200px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
}

.footer {
	padding: 10px;
  	text-align: center;
 	background: black;
	opacity: 0.7;
  	color: white;
  	font-size: 20px;
	width: 100%;
	height: 120px;
}

</style>
</head>

<body>

<p>Thank you</p>

<br><br>



	<div class="header">
		<a href="index.html" class="logo">Evo<span style="color:orange;">cation</span></a>
		<div class="header-right">
			<a href="index.html">Home</a>
			<a href="menuPage.html">places</a>
			<a href="aboutUs.html">About</a>
			<a href="feedback.html">Feedback</a>
			<a class="active" href="login.html">Logout</a>
		</div>
	</div>



<br><hr><br>



<div class="clear-r"></div>

<br><hr><br><br>


<br>


<form style="margin-left:40px;">

	


<br><br><br>
<div class="footer">
	<p>Evocation - culture and heritage</p>
</div>





</body>
</html>






