<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Evocation - temples</title>

<style>

body {
	background-image: url("img/dark-texture.jpg");
	margin: 10px 10px 10px 10px;
	background-size: cover;
	background-attachment: fixed;	
}

.header {

	font-family: ink free;
	overflow: hidden;
	background-color: black;
	margin-top:10px;
	border-radius:8px;
	padding: 20px 8%;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	margin:0 5px 0 5px;
	text-decoration: none;
	font-size: 25px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 50px;
	color: black;
	background-color: #ddd;
	font-weight: bold;
}

.header a.logo:hover {
	font-size: 55px;
	color: #f1f1f1;
	background-color: #333;

}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: orange;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {

  .header a {
  	float: none;
  	display: block;
  	text-align: left;
  }
  
  .header-right {
  	float: none;
  }
}

/*
.header2{
	padding: 10px;
  	text-align: center;
 	background: grey;
  	color: white;
  	font-size: 22px;
}*/

.menubox{
	border: 1px solid transparent;
	width: 100%;
	height: 70px;
	background-color: black;
	opacity: 0.8;
}

.footer{
	padding: 10px;
  	text-align: center;
 	background: black;
	opacity: 0.7;
  	color: white;
  	font-size: 20px;
	width: 100%;
	height: 100px;
}

p.heading1 {
	border: 3px solid white;
	background-color: grey;
	font-size: 40px;
	text-align: center;
	border-radius: 25px 0px 25px 0px;
}

p.heading2 {
	font-style: Comic Sans MS;                    /*error*/
	text-decoration: underline;
	font-size: 35px;
	text-align: center;
	color: white;
	}

p.heading3 {
	font-style: Comic Sans MS;                    /*error*/
	text-decoration: underline;
	font-size: 35px;
	text-align: center;
	color: yellow;
}

p.menudetails {
	margin-left: 190px;
	font-size: 21px;
	color: white;
	}

.menunames1 {
	float: left;
	border: 1px solid transparent;
	height: 130px;
	width: 440px;
}

.menuimage{
	margin:10px;
	float:left;
	}

img.dish {
	width: 150px; 
	height: 110px;
	border: 1px solid white;
	border-radius: 25px 0px 25px 0px;
}

img.dish:hover {
	border: 4px solid white;
}


.box1 {
	border: 1px solid white;
	height: 2400px;                                       
	width: 1100px;
	margin-left: 70px;
	padding: 40px;
}

.box2 {
	border: 1px solid white;
	height: 500px;
	width: 900px;
	margin-left: 60px;
	padding: 40px;
	border-radius: 25px 25px 25px 25px;
}

.box3 {
	border: 1px solid white;
	height: 900px;
	width: 900px;
	margin-left: 60px;
	padding: 40px;
	border-radius: 25px 25px 25px 25px;
}

div.fixed {
    	font-size: 20px;
    	position: fixed;
    	bottom: 30px;
    	right: 60px;
    	width: 100px;
	height:55px;
    	border: 3px solid white;
	opacity: 0.5;
	border-radius: 25px 0px 25px 0px;
	text-align: center;
}

div.fixed:hover {
	border: 4px solid white;		
}


</style>
</head>

<body>



<br>
<br><hr>
	<div class="header">
		<a href="index.html" class="logo">Evo<span style="color:orange;">cation</span></a>
		<div class="header-right">
			<a href="index.html">Home</a>
			<a class="active" href="menuPage.html">places</a>
			<a href="aboutUs.html">About</a>
			<a href="feedback.html">Feedback</a>
			<a href="login.html">Login</a>
		</div>
	</div>


	<hr><br>

	<div class="box1">
		<p class="heading1">Temples</p>
		
		
		<div class="box3">

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t1.jpg" >
				</div>
			<p class="menudetails">KashiVishwanath at Varanasi</p>
			<p class="menudetails">Uttar Pradesh</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t2.jpg" >
				</div>
			<p class="menudetails">Amarnath Cave Temple</p>
			<p class="menudetails">Jammu and Kashmir</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t3.jpg" >
				</div>
			<p class="menudetails">Badrinath Temple</p>
			<p class="menudetails">Uttarakhand</p>
			</div>
		
			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t4.jpg" >
				</div>
			<p class="menudetails">Jagannath Temple</p>
			<p class="menudetails">Odisha</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t5.jpg" >
				</div>
			<p class="menudetails">Golden Temple</p>
			<p class="menudetails">Punjab</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t6.jpg" >
				</div>
			<p class="menudetails">Khajuraho Temple</p>
			<p class="menudetails">Madhya Pradesh</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t7.jpg" >
				</div>
			<p class="menudetails">Padmanabaswamy Temple</p>
			<p class="menudetails">Kerala</p>
			</div>
			
			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t8.jpg" >
				</div>
			<p class="menudetails">Ranakpur Jain Temple</p>
			<p class="menudetails">Rajasthan</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t9.jpg" >
				</div>
			<p class="menudetails">Mahabodhi Temple</p>
			<p class="menudetails">Bihar</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t10.jpg" >
				</div>
			<p class="menudetails">Kamakhya Templer</p>
			<p class="menudetails">Assam</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t11.jpg" >
				</div>
			<p class="menudetails">ShirdiSai Baba Temple</p>
			<p class="menudetails"> Maharashtra</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/t12.jpg" >
				</div>
			<p class="menudetails">Lord Venkateswara Temple</p>
			<p class="menudetails">Andhra Pradesh</p>
			</div>

	</div>

	
</div>




<br><br><br>
<div class="footer">
	<p>Evocation - Culture and Heritage</p>
</div>

<div class="fixed">
	<a href="login.html">book<br>online</a>
</div>



</body>
</html>


